<?php

namespace Regur\LMVC\Framework\Bin;

require dirname(__DIR__, 3) . '/autoload.php';
// require dirname(__DIR__, 1) . '/vendor/autoload.php';

use Regur\LMVC\Framework\Database\Bootstrap;
use Regur\LMVC\Framework\Database\Libs\Dotenv;

$dotenv = Dotenv::createImmutable(getcwd());
$dotenv->load();

$dbcred = [
    'host' => $_ENV['DB_HOST'],
    'driver'=> $_ENV['DB_DRIVER'],
    'database' => $_ENV['DB_NAME'],
    'username' => $_ENV['DB_UNAME'],
    'password' => $_ENV['DB_PWD'],
    'port' => $_ENV['DB_PORT']
];

Bootstrap::init($dbcred);
